{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "below-saudi.gl.joinmc.link",
          "assigned_srv": "below-saudi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ec6d8b2-f507-411a-9212-12ec593a9960",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6303,
          "port_start": 6302,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-15T19:17:44.859024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2c4124b-e714-4f2b-b894-c8adc3c1e1b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65889bdd-9ce5-483e-a168-59284e1c668b",
          "agent_name": "from-key-77c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
