{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "red-waterproof.gl.joinmc.link",
          "assigned_srv": "red-waterproof.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcc04b9b-c49b-4123-bdc3-1c8c8e8c38fb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38534,
          "port_start": 38533,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T21:37:54.606704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c00f69eb-731e-4779-a7a1-dd2d3f49da9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4f8aee6-ae5d-4c30-970e-2379038e89dd",
          "agent_name": "minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
