{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-grid.gl.joinmc.link",
          "assigned_srv": "forms-grid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8cf95d6c-d9fb-447e-8941-7ee2c9060895",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35145,
          "port_start": 35144,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T01:03:20.916038Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01a6bbc9-d4d7-4e09-8a1c-2a8a5c20a287",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8be09868-b757-4858-bd4d-b3e1ea41d078",
          "agent_name": "from-key-a6e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
